<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ATDB</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/atdb.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
    $(document).ready(function(){
        $('#product').on('change', function() {
          if ( this.value == '0')
          {
            $("#802_15_4").show();
            $("#dm900hp").show();
          }

          else if ( this.value == '1')
          {
            $("#802_15_4").hide();
            $("#dm900hp").show();
          }
          else
          {
            $("#dm900hp").hide();
            $("#802_15_4").show();
          }
        });
    });
    </script>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">ATDB</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-dropdown navbar-right">
              <div class="dropdown">
                <!-- <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  <span class="caret"></span>
                  Select Product
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#">All Products</a></li>
                  <li><a href="#">DM24</a></li>
                  <li><a href="#">802.15.4</a></li>
                </ul> -->
                <select id='product' class="btn btn-default dropdown-toggle">
                <option value="0">All Products</option>
                <option value="1">DM900HP</option>
                <option value="2">802.15.4</option>
                </select>
              </div>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
          <div id="802_15_4">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">802.15.4</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>Command</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Range</th>
                    <th>Default Value</th>
                    <th>Target</th>
                    <th>Version</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>RP</id>
                    <td>RSSI PWM Timer</td>
                    <td>Set/read PWM timer register. Set duration of PWM (pulse width modulation) signal output on the RSSI pin (P6). The signal duty cycle is updated with each received packet and is shut off when the timer expires.</td>
                    <td>0 - 0xFF x 100 ms</td>
                    <td>0x28</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SD</id>
                    <td>Scan Duration</td>
                    <td>Set read the Scan duration exponent. The exponent configures the duration of the active scan during association. Set End Device SD = BE of beaconing coordinator. Scan Time = N* (2 ^ SD) * 15.36ms. N=# channels: XBee = 16, XBee/Pro = 13.</td>
                    <td>0 - 0x0F</td>
                    <td>4</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SH</id>
                    <td>Serial Number High</td>
                    <td>Read high 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SL</id>
                    <td>Serial Number Low</td>
                    <td>Read low 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SM</id>
                    <td>Sleep Mode</td>
                    <td>Set/read sleep mode: Pin Hibernate is lowest power, Pin Doze provides the fastest wake up, Cyclic Sleep Remote with or without pin wake up. Sleep Coordinator setting is for SM parameter compatibility with version 106; ATCE should be used going forward.</td>
                    <td>0 - 6</td>
                    <td>0</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>RP</id>
                    <td>RSSI PWM Timer</td>
                    <td>Set/read PWM timer register. Set duration of PWM (pulse width modulation) signal output on the RSSI pin (P6). The signal duty cycle is updated with each received packet and is shut off when the timer expires.</td>
                    <td>0 - 0xFF x 100 ms</td>
                    <td>0x28</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SD</id>
                    <td>Scan Duration</td>
                    <td>Set read the Scan duration exponent. The exponent configures the duration of the active scan during association. Set End Device SD = BE of beaconing coordinator. Scan Time = N* (2 ^ SD) * 15.36ms. N=# channels: XBee = 16, XBee/Pro = 13.</td>
                    <td>0 - 0x0F</td>
                    <td>4</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SH</id>
                    <td>Serial Number High</td>
                    <td>Read high 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SL</id>
                    <td>Serial Number Low</td>
                    <td>Read low 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SM</id>
                    <td>Sleep Mode</td>
                    <td>Set/read sleep mode: Pin Hibernate is lowest power, Pin Doze provides the fastest wake up, Cyclic Sleep Remote with or without pin wake up. Sleep Coordinator setting is for SM parameter compatibility with version 106; ATCE should be used going forward.</td>
                    <td>0 - 6</td>
                    <td>0</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>RP</id>
                    <td>RSSI PWM Timer</td>
                    <td>Set/read PWM timer register. Set duration of PWM (pulse width modulation) signal output on the RSSI pin (P6). The signal duty cycle is updated with each received packet and is shut off when the timer expires.</td>
                    <td>0 - 0xFF x 100 ms</td>
                    <td>0x28</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SD</id>
                    <td>Scan Duration</td>
                    <td>Set read the Scan duration exponent. The exponent configures the duration of the active scan during association. Set End Device SD = BE of beaconing coordinator. Scan Time = N* (2 ^ SD) * 15.36ms. N=# channels: XBee = 16, XBee/Pro = 13.</td>
                    <td>0 - 0x0F</td>
                    <td>4</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SH</id>
                    <td>Serial Number High</td>
                    <td>Read high 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SL</id>
                    <td>Serial Number Low</td>
                    <td>Read low 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SM</id>
                    <td>Sleep Mode</td>
                    <td>Set/read sleep mode: Pin Hibernate is lowest power, Pin Doze provides the fastest wake up, Cyclic Sleep Remote with or without pin wake up. Sleep Coordinator setting is for SM parameter compatibility with version 106; ATCE should be used going forward.</td>
                    <td>0 - 6</td>
                    <td>0</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>RP</id>
                    <td>RSSI PWM Timer</td>
                    <td>Set/read PWM timer register. Set duration of PWM (pulse width modulation) signal output on the RSSI pin (P6). The signal duty cycle is updated with each received packet and is shut off when the timer expires.</td>
                    <td>0 - 0xFF x 100 ms</td>
                    <td>0x28</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SD</id>
                    <td>Scan Duration</td>
                    <td>Set read the Scan duration exponent. The exponent configures the duration of the active scan during association. Set End Device SD = BE of beaconing coordinator. Scan Time = N* (2 ^ SD) * 15.36ms. N=# channels: XBee = 16, XBee/Pro = 13.</td>
                    <td>0 - 0x0F</td>
                    <td>4</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SH</id>
                    <td>Serial Number High</td>
                    <td>Read high 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SL</id>
                    <td>Serial Number Low</td>
                    <td>Read low 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SM</id>
                    <td>Sleep Mode</td>
                    <td>Set/read sleep mode: Pin Hibernate is lowest power, Pin Doze provides the fastest wake up, Cyclic Sleep Remote with or without pin wake up. Sleep Coordinator setting is for SM parameter compatibility with version 106; ATCE should be used going forward.</td>
                    <td>0 - 6</td>
                    <td>0</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>RP</id>
                    <td>RSSI PWM Timer</td>
                    <td>Set/read PWM timer register. Set duration of PWM (pulse width modulation) signal output on the RSSI pin (P6). The signal duty cycle is updated with each received packet and is shut off when the timer expires.</td>
                    <td>0 - 0xFF x 100 ms</td>
                    <td>0x28</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SD</id>
                    <td>Scan Duration</td>
                    <td>Set read the Scan duration exponent. The exponent configures the duration of the active scan during association. Set End Device SD = BE of beaconing coordinator. Scan Time = N* (2 ^ SD) * 15.36ms. N=# channels: XBee = 16, XBee/Pro = 13.</td>
                    <td>0 - 0x0F</td>
                    <td>4</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SH</id>
                    <td>Serial Number High</td>
                    <td>Read high 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SL</id>
                    <td>Serial Number Low</td>
                    <td>Read low 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SM</id>
                    <td>Sleep Mode</td>
                    <td>Set/read sleep mode: Pin Hibernate is lowest power, Pin Doze provides the fastest wake up, Cyclic Sleep Remote with or without pin wake up. Sleep Coordinator setting is for SM parameter compatibility with version 106; ATCE should be used going forward.</td>
                    <td>0 - 6</td>
                    <td>0</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>RP</id>
                    <td>RSSI PWM Timer</td>
                    <td>Set/read PWM timer register. Set duration of PWM (pulse width modulation) signal output on the RSSI pin (P6). The signal duty cycle is updated with each received packet and is shut off when the timer expires.</td>
                    <td>0 - 0xFF x 100 ms</td>
                    <td>0x28</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SD</id>
                    <td>Scan Duration</td>
                    <td>Set read the Scan duration exponent. The exponent configures the duration of the active scan during association. Set End Device SD = BE of beaconing coordinator. Scan Time = N* (2 ^ SD) * 15.36ms. N=# channels: XBee = 16, XBee/Pro = 13.</td>
                    <td>0 - 0x0F</td>
                    <td>4</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SH</id>
                    <td>Serial Number High</td>
                    <td>Read high 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SL</id>
                    <td>Serial Number Low</td>
                    <td>Read low 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.</td>
                    <td>None</td>
                    <td>None</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                  <tr>
                    <td>SM</id>
                    <td>Sleep Mode</td>
                    <td>Set/read sleep mode: Pin Hibernate is lowest power, Pin Doze provides the fastest wake up, Cyclic Sleep Remote with or without pin wake up. Sleep Coordinator setting is for SM parameter compatibility with version 106; ATCE should be used going forward.</td>
                    <td>0 - 6</td>
                    <td>0</td>
                    <td>Production<td>
                    <td>10EF</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="dm900hp">
              <div class="row">
                  <div class="col-lg-12">
                      <h1 class="page-header">DM900HP</h1>
                  </div>
                  <!-- /.col-lg-12 -->
              </div>
              <!-- /.row -->
              <div class="row">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>Command</th>
                      <th>Name</th>
                      <th>Description</th>
                      <th>Range</th>
                      <th>Default Value</th>
                      <th>Target</th>
                      <th>Version</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>8%</id>
                      <td>MAC Broadcast One Hop Time</td>
                      <td>The MAC broadcast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0x1BE</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                    <tr>
                      <td>%H</id>
                      <td>MAC Unicast One Hop Time</td>
                      <td>The MAC unicast one hop time timeout in milliseconds.</td>
                      <td>None</td>
                      <td>0xCF</td>
                      <td>Production<td>
                      <td>8074</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.row -->
          </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
